# zulip-plugin

./: CHANGELOG.md  Jenkinsfile  README.markdown  pom.xml
src/main/java/hudson/plugins/humbug/: DescriptorImpl.java  Humbug.java  HumbugNotifier.java  HumbugSendStep.java  HumbugUtil.java  PluginImpl.java  Room.java  RunChangeSetWrapper.java
src/main/java/jenkins/plugins/zulip/: CommitInfo.java  DescriptorImpl.java  PluginImpl.java  RunChangeSetWrapper.java  SmartNotification.java  Zulip.java  ZulipNotifier.java  ZulipSendStep.java  ZulipUtil.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/humbug/HumbugNotifier/: config.jelly  global.jelly
src/main/resources/hudson/plugins/humbug/HumbugSendStep/: config.jelly
src/main/resources/jenkins/plugins/zulip/ZulipNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/zulip/ZulipSendStep/: config.jelly
src/main/webapp/: help-globalConfig-apiKey.html  help-globalConfig-email.html  help-globalConfig-fullJobPathAsDefaultTopic.html  help-globalConfig-fullJobPathInMessage.html  help-globalConfig-hudsonUrl.html  help-globalConfig-personalNotify.html  help-globalConfig-smartNotify.html  help-globalConfig-ssl.html  help-globalConfig-stream.html  help-globalConfig-subdomain.html  help-globalConfig-token.html  help-globalConfig-topic.html  help-globalConfig-zulipUrl.html  help-notification-smart.html  help-notification-stream.html  help-notification-topic.html  help-projectConfig-room.html  help-projectConfig-stream.html  help-projectConfig-subdomain.html  help-projectConfig-token.html  help-send-message.html  help-send-stream.html  help-send-topic.html  help-send.html  help.html
src/test/java/hudson/plugins/humbug/: HumbugNotifierTest.java  HumbugSendStepTest.java  HumbugTest.java  HumbugUtilTest.java  IntegrationTest.java
src/test/java/jenkins/plugins/zulip/: IntegrationTest.java  ItemAndItemGroup.java  SmartNotificationTest.java  ZulipNotifierFullJobPathTest.java  ZulipNotifierTest.java  ZulipSendStepFullJobPathTest.java  ZulipSendStepTest.java  ZulipTest.java  ZulipUtilTest.java
