<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.19</version>
  </parent>

  <properties>
    <jenkins.version>1.653</jenkins.version>
    <java.level>7</java.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.plugin.workflow.version>1.11</jenkins.plugin.workflow.version>
    <jenkins.plugin.structs.version>1.2</jenkins.plugin.structs.version>
    <jenkins.plugin.junit.version>1.19</jenkins.plugin.junit.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.7.4</powermock.version>
    <objenesis.version>2.6</objenesis.version>
    <mockserver.version>5.4.1</mockserver.version>
  </properties>

  <artifactId>zulip</artifactId>
  <packaging>hpi</packaging>
  <version>1.0.2</version>
  <name>Jenkins Zulip Plugin</name>
  <description>A build status notifier that sends notifications to Zulip</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Zulip+Plugin</url>
  <licenses>
    <license><name>MIT license</name><comments>All source code is under the MIT license.</comments></license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/zulip-plugin</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/zulip-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/zulip-plugin</url>
    <tag>1.0.2</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>${jenkins.plugin.workflow.version}</version>
    </dependency>
    <!-- For @Symbol named pipeline steps support -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>${jenkins.plugin.structs.version}</version>
    </dependency>
    <!-- Support for reading test results -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>${jenkins.plugin.junit.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>${jenkins.plugin.workflow.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>${objenesis.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>${mockserver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <version>${mockserver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>wdaher</id>
      <name>Waseem Daher</name>
      <email>wdaher@zulip.com</email>
      <organization>Zulip</organization>
      <organizationUrl>https://zulip.com/</organizationUrl>
    </developer>
    <developer>
      <id>butchyyyy</id>
      <name>Milan Koníř</name>
      <email>Konir.M@gmail.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
