<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Stream" field="stream" help="/plugin/zulip/help-send-stream.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Topic" field="topic" help="/plugin/zulip/help-send-topic.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Message" field="message" help="/plugin/zulip/help-send-message.html">
        <f:textbox />
    </f:entry>
</j:jelly>
